# Spring-Cloud-Project-Example

./: Spring-colud2020版01.md  Spring-colud2020版02.md  Spring-colud2020版03.md  pom.xml
cloud-ali-nacos-client3377/: pom.xml
cloud-ali-nacos-client3377/src/main/java/com/wj/springcloud/: NacosClientMain.java
cloud-ali-nacos-client3377/src/main/resources/: bootstrap.yml
cloud-ali-sentinal-service8401/: pom.xml
cloud-ali-sentinal-service8401/src/main/java/com/wj/springcloud/: Mainapp8401.java
cloud-alibaba-order83/: pom.xml
cloud-alibaba-order83/src/main/java/com/wj/springcloud/: OrderNacosMain83.java
cloud-alibaba-order84/: pom.xml
cloud-alibaba-order84/src/main/java/com/wj/spring/: OrderNacosMain.java
cloud-alibaba-order84/src/main/resources/: application.yml
cloud-alibaba-payment9001/: pom.xml
cloud-alibaba-payment9001/src/main/java/com/wj/springcloud/: NacosProviderMain.java
cloud-alibaba-payment9002/: pom.xml
cloud-alibaba-payment9002/src/main/java/com/wj/springcloud/: NacosProviderMain9002.java
cloud-alibaba-payment9002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-comsumer-order-con/: pom.xml
cloud-comsumer-order-con/src/main/java/com/wj/springcloud/: OrderConMain.java
cloud-comsumer-order-z/: pom.xml
cloud-comsumer-order-z/src/main/java/com/wj/springcloud/: OrderZooMain.java
cloud-comsumer-order-z/src/main/resources/: application.yml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/wj/springcloud/: ConfigMain.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/wj/springcloud/: ConfigClientMain.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/wj/springcloud/: ClientConfigMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-hys-dashboard9001/: pom.xml
cloud-consumer-hys-dashboard9001/src/main/java/com/wj/springcloud/: HystrixDashboradMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order-feign/: pom.xml
cloud-consumer-order-feign/src/main/java/com/wj/springcloud/: OrderFeignMain.java
cloud-consumer-order-feign/src/main/resources/: application.yml
cloud-consumer-order-hystrix/: pom.xml
cloud-consumer-order-hystrix/src/main/java/com/wj/springcloud/: OrderHystrixMain.java
cloud-consumer-order/src/main/java/com/wj/myrule/: MyselfRule.java
cloud-consumer-order/src/main/java/com/wj/springcloud/: OrderMain.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-erueka-server/: pom.xml
cloud-erueka-server/src/main/java/com/wj/springcloud/: EurekaServerMain.java
cloud-erueka-server/src/main/resources/: application.yml
cloud-erueka-server_1/: pom.xml
cloud-erueka-server_1/src/main/java/com/wj/springcloud/: EurekaServer1Main.java
cloud-erueka-server_1/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wj/springcloud/: GateWayMain.java
cloud-other/: pom.xml
cloud-other/src/main/java/com/wj/test/: IdCreate.java  IdGeneratorSnow.java
cloud-provider-payment/: pom.xml
cloud-provider-payment-c-8006/: pom.xml
cloud-provider-payment-c-8006/src/main/java/com/wj/springcloud/: PaymentConMain.java
cloud-provider-payment-hystrix-8001/: pom.xml
cloud-provider-payment-hystrix-8001/src/main/java/com/wj/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment-z-8004/: pom.xml
cloud-provider-payment-z-8004/src/main/java/com/wj/springcloud/: PaymentZooMain.java
cloud-provider-payment-z-8004/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/com/wj/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment_8002/: pom.xml
cloud-provider-payment_8002/src/main/java/com/wj/springcloud/: PaymentMain1.java
cloud-provider-payment_8002/src/main/resources/: application.yml
cloud-stream-consumer8802/: pom.xml
cloud-stream-consumer8802/src/main/java/com/wj/springcloud/: StreamConsumerMain8802.java
cloud-stream-consumer8802/src/main/resources/: application.yml
cloud-stream-consumer8803/: pom.xml
cloud-stream-consumer8803/src/main/resources/: application.yml
cloud-stream-provider8801/: pom.xml
cloud-stream-provider8801/src/main/resources/: application.yml
seate-order-service2001/: pom.xml
seate-order-service2001/src/main/resources/: file.conf  registry.conf
(+55 files in other folders)
