<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wj.springcloud</groupId>
  <artifactId>Spring-Cloud-Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment</module>
    <module>cloud-consumer-order</module>
    <module>cloud-api-commons</module>
    <module>cloud-erueka-server</module>
      <module>cloud-erueka-server_1</module>
      <module>cloud-provider-payment_8002</module>
      <module>cloud-provider-payment-z-8004</module>
      <module>cloud-comsumer-order-z</module>
      <module>cloud-provider-payment-c-8006</module>
      <module>cloud-comsumer-order-con</module>
      <module>cloud-consumer-order-feign</module>
      <module>cloud-provider-payment-hystrix-8001</module>
      <module>cloud-consumer-order-hystrix</module>
      <module>cloud-consumer-hys-dashboard9001</module>
      <module>cloud-gateway-gateway9527</module>
      <module>cloud-config-center3344</module>
    <module>cloud-config-client3355</module>
    <module>cloud-config-client3366</module>
      <module>cloud-stream-provider8801</module>
    <module>cloud-stream-consumer8802</module>
    <module>cloud-stream-consumer8803</module>
    <module>cloud-alibaba-payment9001</module>
    <module>cloud-alibaba-payment9002</module>
    <module>cloud-alibaba-order83</module>
      <module>cloud-ali-nacos-client3377</module>
      <module>cloud-ali-sentinal-service8401</module>
      <module>cloud-alibaba-order84</module>
      <module>seate-order-service2001</module>
      <module>cloud-other</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>8.0.28</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>
  <!--子模块继承后，提供作用：版本锁定+子model不用写groupId与version-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
